<!doctype html>
<html>
    <head>
        <title>Image Destructor</title>
        <style>
          body, html {
            height: 100%;
            margin: 0;
            font-family: "Lucida Console", "Courier New", monospace;
          }

          div {
            height: 100%;
            display: block;
            margin-top:10%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
          }
          button {
          background-color: white;
          border: 2px solid #b5191c;
          color: black;
          border-radius: 8px;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 20px;
          font-weight: bold;
          margin: 4px 2px;
          transition-duration: 1.0s;
          cursor: pointer;
        }

        button:hover {
          background-color: #b5191c;
          color: white;
        }
        </style>
    </head>
    <body>
        <div>
            <h1>By viewing this picture you take part in its corruption</h1>
            <form method="post">
                <button type="submit">CORRUPT DIGITAL MEMORY</button>
            </form>
        </div>
    </body>
</html>
